class SpriteManager {
	function void draw_flappy(int location) {
		var int memAddress;
		let memAddress = 16384+location;
		do Memory.poke(memAddress+0, 0);
		do Memory.poke(memAddress+32, 0);
		do Memory.poke(memAddress+64, 0);
		do Memory.poke(memAddress+96, 0);
		do Memory.poke(memAddress+128, 0);
		do Memory.poke(memAddress+160, 0);
		do Memory.poke(memAddress+192, -1);
		do Memory.poke(memAddress+224, -1);
		do Memory.poke(memAddress+256, 3);
		do Memory.poke(memAddress+288, 3);
		do Memory.poke(memAddress+320, 3);
		do Memory.poke(memAddress+352, 3);
		do Memory.poke(memAddress+384, 3);
		do Memory.poke(memAddress+416, 3);
		do Memory.poke(memAddress+448, 3);
		do Memory.poke(memAddress+480, 3);
		do Memory.poke(memAddress+512, 3);
		do Memory.poke(memAddress+544, 3);
		do Memory.poke(memAddress+576, 3);
		do Memory.poke(memAddress+608, 3);
		do Memory.poke(memAddress+640, 3);
		do Memory.poke(memAddress+672, 3);
		do Memory.poke(memAddress+704, 3);
		do Memory.poke(memAddress+736, 3);
		do Memory.poke(memAddress+768, 3);
		do Memory.poke(memAddress+800, 3);
		do Memory.poke(memAddress+832, 3);
		do Memory.poke(memAddress+864, 3);
		do Memory.poke(memAddress+896, -1);
		do Memory.poke(memAddress+928, -1);
		do Memory.poke(memAddress+960, 0);
		do Memory.poke(memAddress+992, 0);
		do Memory.poke(memAddress+1024, 0);
		do Memory.poke(memAddress+1056, 0);
		do Memory.poke(memAddress+1088, 0);
		do Memory.poke(memAddress+1120, 0);
		// sprite draw column_1
		do Memory.poke(memAddress+1, 0);
		do Memory.poke(memAddress+33, 0);
		do Memory.poke(memAddress+65, 0);
		do Memory.poke(memAddress+97, 0);
		do Memory.poke(memAddress+129, 0);
		do Memory.poke(memAddress+161, 0);
		do Memory.poke(memAddress+193, -1);
		do Memory.poke(memAddress+225, -1);
		do Memory.poke(memAddress+257, -16384);
		do Memory.poke(memAddress+289, -12800);
		do Memory.poke(memAddress+321, -8704);
		do Memory.poke(memAddress+353, -8704);
		do Memory.poke(memAddress+385, -8704);
		do Memory.poke(memAddress+417, -16384);
		do Memory.poke(memAddress+449, -16384);
		do Memory.poke(memAddress+481, -16384);
		do Memory.poke(memAddress+513, -16384);
		do Memory.poke(memAddress+545, -16384);
		do Memory.poke(memAddress+577, -16384);
		do Memory.poke(memAddress+609, -16384);
		do Memory.poke(memAddress+641, -16384);
		do Memory.poke(memAddress+673, -16384);
		do Memory.poke(memAddress+705, -16384);
		do Memory.poke(memAddress+737, -16384);
		do Memory.poke(memAddress+769, -16384);
		do Memory.poke(memAddress+801, -16384);
		do Memory.poke(memAddress+833, -16384);
		do Memory.poke(memAddress+865, -16384);
		do Memory.poke(memAddress+897, -1);
		do Memory.poke(memAddress+929, -1);
		do Memory.poke(memAddress+961, 0);
		do Memory.poke(memAddress+993, 0);
		do Memory.poke(memAddress+1025, 0);
		do Memory.poke(memAddress+1057, 0);
		do Memory.poke(memAddress+1089, 0);
		do Memory.poke(memAddress+1121, 0);
		return; } 
}